# android

Customlist/: settings.gradle
Customlist/app/: build.gradle
Customlist/app/src/main/: AndroidManifest.xml
Customlist/gradle/wrapper/: gradle-wrapper.properties
Ex01_test/: settings.gradle
Ex01_test/app/: build.gradle
Ex01_test/gradle/wrapper/: gradle-wrapper.properties
Ex0318/: settings.gradle
Ex0318/app/: build.gradle
Ex0318/gradle/wrapper/: gradle-wrapper.properties
Ex0318_2/: settings.gradle
Ex0318_2/app/: build.gradle
Ex0318_2/gradle/wrapper/: gradle-wrapper.properties
Ex0319/: settings.gradle
Ex0319/app/: build.gradle
Ex0319/gradle/wrapper/: gradle-wrapper.properties
Ex0323/: settings.gradle
Ex0323/app/: build.gradle
Ex0323/gradle/wrapper/: gradle-wrapper.properties
Ex0323_test/: settings.gradle
Ex0323_test/app/: build.gradle
Ex0323_test/gradle/wrapper/: gradle-wrapper.properties
Ex0324/: settings.gradle
Ex0324/app/: build.gradle
Ex0324/gradle/wrapper/: gradle-wrapper.properties
Ex0406/: settings.gradle
Ex0406/app/: build.gradle
Ex0406/gradle/wrapper/: gradle-wrapper.properties
Ex0413/: settings.gradle
Ex0413/app/: build.gradle
Ex0413/gradle/wrapper/: gradle-wrapper.properties
Ex0414/: settings.gradle
Ex0414/app/: build.gradle
Ex0414/gradle/wrapper/: gradle-wrapper.properties
Ex0417_parking/: settings.gradle
Ex0417_parking/app/: build.gradle
Ex0417_parking/gradle/wrapper/: gradle-wrapper.properties
Excustomlist2/: settings.gradle
Excustomlist2/app/: build.gradle
Excustomlist2/gradle/wrapper/: gradle-wrapper.properties
IotProject/: settings.gradle
IotProject/app/: build.gradle
MyAlbum/: settings.gradle
MyAlbum/app/: build.gradle
MyAlbum/app/src/androidTest/java/com/talanton/android/myalbum/: ExampleInstrumentedTest.java
MyAlbum/app/src/main/: AndroidManifest.xml
MyAlbum/app/src/main/java/com/talanton/android/myalbum/: MainActivity.java
MyAlbum/app/src/main/java/com/talanton/android/myalbum/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
MyAlbum/app/src/main/java/com/talanton/android/myalbum/ui/home/: HomeFragment.java  HomeSecondFragment.java  HomeSecondViewModel.java  HomeViewModel.java
MyAlbum/app/src/main/java/com/talanton/android/myalbum/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
MyAlbum/app/src/main/res/layout/: fragment_home.xml
MyAlbum/app/src/main/res/navigation/: mobile_navigation.xml
MyAlbum/app/src/main/res/values/: strings.xml
MyAlbum/app/src/test/java/com/talanton/android/myalbum/: ExampleUnitTest.java
MyApplication11/app/: build.gradle
MyApplication22/app/: build.gradle
MyApplication3/app/: build.gradle
MyApplication5/app/: build.gradle
MyApplication56/app/: build.gradle
Suntalk/: settings.gradle
Suntalk/app/: build.gradle  google-services.json
naver/: settings.gradle
naver/app/: build.gradle
naver/app/src/androidTest/java/com/kmg/naver/: ExampleInstrumentedTest.java
naver/app/src/main/: AndroidManifest.xml
naver/app/src/main/java/com/kmg/naver/: BoardVO.java  ContentActivity.java  MainActivity.java  boardActivity.java  boardAdapter.java  newboard.java
naver/app/src/main/res/layout/: activity_board.xml  activity_content.xml  activity_main.xml  activity_newboard.xml  boardlist.xml
naver/app/src/main/res/values/: strings.xml  themes.xml
naver/app/src/main/res/values-night/: themes.xml
naver/app/src/test/java/com/kmg/naver/: ExampleUnitTest.java
(+218 files in other folders)
