<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity2">

    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:queryHint="주소검색"
        android:scrollbarStyle="insideInset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/monthList"
        android:layout_width="match_parent"
        android:layout_height="174dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="추가"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_time"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_num"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/editbox_background"
        android:gravity="center_vertical"
        android:hint="시간선택"
        android:padding="12dp"
        android:textColorHint="#C8C0C0"
        app:drawableEndCompat="@drawable/ic_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthList" />

    <TextView
        android:id="@+id/text_type"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_num"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/editbox_background"
        android:gravity="center_vertical"
        android:hint="유형 선택"
        android:padding="12dp"
        android:textColorHint="#C8C0C0"
        app:drawableEndCompat="@drawable/ic_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_time" />

    <TextView
        android:id="@+id/text_num"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_type"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/editbox_background"
        android:gravity="center_vertical"
        android:hint="주차가능대수"
        android:padding="12dp"
        android:textColorHint="#C8C0C0"
        app:drawableEndCompat="@drawable/ic_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_type" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.31" />

    <EditText
        android:id="@+id/edt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="시간"
        android:inputType="textPersonName"
        android:textColor="#B6B1B1"
        android:textColorHint="#989595"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_location" />

    <EditText
        android:id="@+id/edt_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="주차가능대수"
        android:inputType="textPersonName"
        android:textColor="#B6B1B1"
        android:textColorHint="#989595"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_type" />

    <EditText
        android:id="@+id/edt_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="유형"
        android:inputType="textPersonName"
        android:textColor="#B6B1B1"
        android:textColorHint="#989595"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_date" />

    <EditText
        android:id="@+id/edt_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="장소"
        android:inputType="textPersonName"
        android:textColor="#A6A1A1"
        android:textColorHint="#858181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_num" />


</androidx.constraintlayout.widget.ConstraintLayout>






