<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Monthdetail">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:textAlignment="center"
        android:id="@+id/monthName"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Number of Days = "
        android:textStyle="bold"
        android:textColor="#000"
        android:textAlignment="center"
        android:id="@+id/txtDays"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Number of Hours = "
        android:textStyle="bold"
        android:textColor="#000"
        android:textAlignment="center"
        android:id="@+id/txtHour"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"/>


</LinearLayout>